.hero-banner {
  @extend .bg--warning;
  width: 100%;
  height: 100vh;
  > section {
    @extend .container;
    width: 100%;
    height: 100%;
    .content {
      @extend .row;
      width: 100%;
      height: 100%;
      > .col {
        width: 100%;
        height: 100%;
        @extend .pos--relative;
        @media screen and (max-width: 991px) {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
      }
    }
  }
  .carry-pro {
    img {
      @extend .pos--absolute;
      font-size: 90%;
      @media screen and (max-width: 1550px) {
        font-size: 70%;
      }
      @media screen and (max-width: #{map.get($media-queries, 'md')}px) {
        position: relative!important;
      }
    }
    &__function {
      top: pxToEM(80);
      width: pxToEM(240);
      @media screen and (max-width: #{map.get($media-queries, 'md')}px) {
        top: initial;
        right: 0;
        align-self: flex-end;
      }
    }
    &__message {
      right: 0;
      bottom: pxToEM(88);
      width: calc(pxToEM(928));
      @media screen and (max-width: #{map.get($media-queries, 'md')}px) {
        top: initial;
        width: 100%;
      }
    }
    &__info {
      @extend .pos--absolute;
      top: pxToREM(350);
      @media screen and (max-width: #{map.get($media-queries, 'md')}px) {
        position: relative!important;
        top: initial;
        left: 0;
        font-size: 100%;
      }
      img {
        @extend .d--block;
        position: relative!important;
        width: calc(pxToEM(595));
        @media screen and (max-width: #{map.get($media-queries, 'md')}px) {
          width: 100%;
        }
        
      }
      .btn {
        margin-top: $default-padding;
        &:not(:last-child) {
          margin-right: $default-padding;
        }
      }
    }
  }
}